# softwareTesting

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/szoftverteszteles/: TestRunner.java
src/test/java/szoftverteszteles/stepdef/: VimeoLink.java
src/test/resources/features/: VideosButton.feature  VimeoButton.feature  VimeoLink.feature  VimeoMenuHover.feature  Vmeo-login.feature
